# Generated by Django 2.1.1 on 2018-10-23 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estu', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estu',
            name='image',
            field=models.ImageField(default='default.png', upload_to='estu_pics'),
        ),
    ]
